<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">72, 42, 44</Value>
    </Setting>
    <Setting Name="ButtonBlue" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">78, 148, 137</Value>
    </Setting>
    <Setting Name="ButtonGreen" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">135, 134, 44</Value>
    </Setting>
    <Setting Name="ButtonRed" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">219, 94, 58</Value>
    </Setting>
    <Setting Name="Cs" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HZ-ПК\;Initial Catalog=library;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HZ-ПК\;Initial Catalog=library;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>